body {
  margin: auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e4f2f7;
  width:100vw;
  height:100vh; 
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
[base-theme="dark"] h1{
  color: white;
}
[base-theme="dark"] p{
  color: white;
}
[base-theme="dark"] .contacto{
  color: white;
}
[base-theme="dark"] .card{
  background-color: #bdd1eb;
  border: 0.5px solid white;
}
[base-theme="dark"] .card-detail{
  background-color: #bdd1eb;
  border: 0.5px solid white;
}
[base-theme="dark"] body{
  background-color: #1d2c3d; 
}
[base-theme="dark"] .theme-nav a{
  color: white; 
}
[base-theme="dark"] footer >div:nth-child(1) > img{
  background-color: #e4f2f7;
  overflow:hidden;
}

[base-theme="dark"] footer >div > h6{
  color: white; 
}

.theme-nav a{
  color: #1d2c3d;
  font-size: 1.5rem;
  font-weight: bolder;
}
Button{
  background-color: white;
  padding: 10px;
  border: 2px solid black;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  font-weight:bold;
}

h1{
  text-align: center;
}

nav{
  display: flex;
  padding: 1rem;
}

a{
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
  color:black;
}
a:hover{
  color: #8e8e89;
} 

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem;
  position: relative;
  bottom: 0;
  width: 90%;
  height: 40px;
  margin-top: 2rem;
}
.home > p{
  font-size: 1.3rem;
  text-align: center;
}
input{
  border-radius: 5px;
}
.contacto{
  text-align: center;
}
.content-detail{
  display: flex;
  justify-content: center;
}
footer > h6{
  font-size: 1rem;
}

footer >div{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 20px;
  margin-top:15px;
}
footer >div> img{
  width: 100px;
}

footer > div:nth-child(2) >img{
  width: 40px;
  height: 25px;
  margin-left: 10px;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 100px;
  margin: 0 auto;
}

.card{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 320px;
  padding: 0.5rem 0.5rem 0 0.5rem;
  border: 0.5px solid blue;
  border-radius:10px;
}

.card-detail{
  width: 800px;
  height: 400px;
  flex-direction: row;
}
.card-img img{
  width: 260px;
}
.card:hover{
  border: 0.5px solid rgb(206, 217, 142);
}

.card-grid{
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

table {
 border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.dark{
  background-color: #12121296;
  color: white;
}
.dark > a {
  color: white;
}

